# Current time Sat Apr 21 21:04:35 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# Current time Sat Apr 21 22:24:22 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x9c3e0000: '<unknown (@0x9c3e0000)>'
# 1    0x09ba1277: '<unknown (@0x9ba1277)>'
# 2    0x09ba10f3: '<unknown (@0x9ba10f3)>'
# 3    0x7710e726: '<unknown (@0x7710e726)>'
# 4    0x770dcbef: '<unknown (@0x770dcbef)>'
# 5    0x770d7baa: '<unknown (@0x770d7baa)>'
# 6    0x770d7a44: '<unknown (@0x770d7a44)>'
# 7    0x770f014d: '<unknown (@0x770f014d)>'
# 8    0x770d9012: '<unknown (@0x770d9012)>'
# 9    0x770eb63e: '<unknown (@0x770eb63e)>'
# 10   0x770ee8de: '<unknown (@0x770ee8de)>'
# 11   0x73d5da74: '<unknown (@0x73d5da74)>'
# 12   0x73d5d2c6: '<unknown (@0x73d5d2c6)>'
# 13   0x73d5b302: '<unknown (@0x73d5b302)>'
# 14   0x0113b7f4: '<unknown (@0x113b7f4)>'
# 15   0x0113af10: '<unknown (@0x113af10)>'
# End of Stack Trace


# Current time Sat Apr 21 22:28:36 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x9c7b0000: '<unknown (@0x9c7b0000)>'
# 1    0x09b71277: '<unknown (@0x9b71277)>'
# 2    0x09b710f3: '<unknown (@0x9b710f3)>'
# 3    0x7710e726: '<unknown (@0x7710e726)>'
# 4    0x770dcbef: '<unknown (@0x770dcbef)>'
# 5    0x770d7baa: '<unknown (@0x770d7baa)>'
# 6    0x770d7a44: '<unknown (@0x770d7a44)>'
# 7    0x770f014d: '<unknown (@0x770f014d)>'
# 8    0x770d9012: '<unknown (@0x770d9012)>'
# 9    0x770eb63e: '<unknown (@0x770eb63e)>'
# 10   0x770ee8de: '<unknown (@0x770ee8de)>'
# 11   0x73d5da74: '<unknown (@0x73d5da74)>'
# 12   0x73d5d2c6: '<unknown (@0x73d5d2c6)>'
# 13   0x73d5b302: '<unknown (@0x73d5b302)>'
# 14   0x0113b7f4: '<unknown (@0x113b7f4)>'
# 15   0x0113af10: '<unknown (@0x113af10)>'
# End of Stack Trace


# Current time Sat Apr 21 22:34:42 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x9a8b0000: '<unknown (@0x9a8b0000)>'
# 1    0x09bf1277: '<unknown (@0x9bf1277)>'
# 2    0x09bf10f3: '<unknown (@0x9bf10f3)>'
# 3    0x7710e726: 'WinSqmAddToStream + 0x26' in 'c:\windows\system32\ntdll.dll'
# 4    0x770dcbef: 'RtlDeactivateActivationContextUnsafeFast + 0x16f' in 'c:\windows\system32\ntdll.dll'
# 5    0x770d7baa: 'LdrShutdownProcess + 0x37a' in 'c:\windows\system32\ntdll.dll'
# 6    0x770d7a44: 'LdrShutdownProcess + 0x214' in 'c:\windows\system32\ntdll.dll'
# 7    0x770f014d: 'RtlIsCriticalSectionLockedByThread + 0xad' in 'c:\windows\system32\ntdll.dll'
# 8    0x770d9012: 'RtlPrefixUnicodeString + 0x1b2' in 'c:\windows\system32\ntdll.dll'
# 9    0x770eb63e: 'LdrControlFlowGuardEnforced + 0xbe' in 'c:\windows\system32\ntdll.dll'
# 10   0x770ee8de: 'LdrLoadDll + 0x7e' in 'c:\windows\system32\ntdll.dll'
# 11   0x73d5da74: 'LoadLibraryExW + 0x144' in 'c:\windows\system32\kernelbase.dll'
# 12   0x73d5d2c6: 'LoadLibraryExA + 0x26' in 'c:\windows\system32\kernelbase.dll'
# 13   0x73d5b302: 'LoadLibraryA + 0x32' in 'c:\windows\system32\kernelbase.dll'
# 14   0x0113b7f4: '<unknown (@0x113b7f4)>'
# 15   0x0113af30: '<unknown (@0x113af30)>'
# End of Stack Trace


# Current time Mon Apr 23 02:14:01 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0xa5aa0000: '<unknown (@0xa5aa0000)>'
# 1    0x09e21277: '<unknown (@0x9e21277)>'
# 2    0x09e210f3: '<unknown (@0x9e210f3)>'
# 3    0x7710e726: 'WinSqmAddToStream + 0x26' in 'c:\windows\system32\ntdll.dll'
# 4    0x770dcbef: 'RtlDeactivateActivationContextUnsafeFast + 0x16f' in 'c:\windows\system32\ntdll.dll'
# 5    0x770d7baa: 'LdrShutdownProcess + 0x37a' in 'c:\windows\system32\ntdll.dll'
# 6    0x770d7a44: 'LdrShutdownProcess + 0x214' in 'c:\windows\system32\ntdll.dll'
# 7    0x770f014d: 'RtlIsCriticalSectionLockedByThread + 0xad' in 'c:\windows\system32\ntdll.dll'
# 8    0x770d9012: 'RtlPrefixUnicodeString + 0x1b2' in 'c:\windows\system32\ntdll.dll'
# 9    0x770eb63e: 'LdrControlFlowGuardEnforced + 0xbe' in 'c:\windows\system32\ntdll.dll'
# 10   0x770ee8de: 'LdrLoadDll + 0x7e' in 'c:\windows\system32\ntdll.dll'
# 11   0x73d5da74: 'LoadLibraryExW + 0x144' in 'c:\windows\system32\kernelbase.dll'
# 12   0x73d5d2c6: 'LoadLibraryExA + 0x26' in 'c:\windows\system32\kernelbase.dll'
# 13   0x73d5b302: 'LoadLibraryA + 0x32' in 'c:\windows\system32\kernelbase.dll'
# 14   0x0113b7f4: '<unknown (@0x113b7f4)>'
# 15   0x0113af30: '<unknown (@0x113af30)>'
# End of Stack Trace


# Current time Mon Apr 23 03:14:02 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0xa1520000: '<unknown (@0xa1520000)>'
# 1    0x052a1277: '<unknown (@0x52a1277)>'
# 2    0x052a10f3: '<unknown (@0x52a10f3)>'
# 3    0x7710e726: '<unknown (@0x7710e726)>'
# 4    0x770dcbef: '<unknown (@0x770dcbef)>'
# 5    0x770d7baa: '<unknown (@0x770d7baa)>'
# 6    0x770d7a44: '<unknown (@0x770d7a44)>'
# 7    0x770f014d: '<unknown (@0x770f014d)>'
# 8    0x770d9012: '<unknown (@0x770d9012)>'
# 9    0x770eb63e: '<unknown (@0x770eb63e)>'
# 10   0x770ee8de: '<unknown (@0x770ee8de)>'
# 11   0x73d5da74: '<unknown (@0x73d5da74)>'
# 12   0x73d5d2c6: '<unknown (@0x73d5d2c6)>'
# 13   0x73d5b302: '<unknown (@0x73d5b302)>'
# 14   0x0113b7f4: '<unknown (@0x113b7f4)>'
# 15   0x0113af10: '<unknown (@0x113af10)>'
# End of Stack Trace


# Current time Mon Apr 23 03:50:54 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe
# Signature = a4da31216fa3031746f0a74423efc007
# 0    0x97e60000: '<unknown (@0x97e60000)>'
# 1    0x05221277: '<unknown (@0x5221277)>'
# 2    0x052210f3: '<unknown (@0x52210f3)>'
# 3    0x7710e726: '<unknown (@0x7710e726)>'
# 4    0x770dcbef: '<unknown (@0x770dcbef)>'
# 5    0x770d7baa: '<unknown (@0x770d7baa)>'
# 6    0x770d7a44: '<unknown (@0x770d7a44)>'
# 7    0x770f014d: '<unknown (@0x770f014d)>'
# 8    0x770d9012: '<unknown (@0x770d9012)>'
# 9    0x770eb63e: '<unknown (@0x770eb63e)>'
# 10   0x770ee8de: '<unknown (@0x770ee8de)>'
# 11   0x73d5da74: '<unknown (@0x73d5da74)>'
# 12   0x73d5d2c6: '<unknown (@0x73d5d2c6)>'
# 13   0x73d5b302: '<unknown (@0x73d5b302)>'
# 14   0x0113b7f4: '<unknown (@0x113b7f4)>'
# 15   0x0113af10: '<unknown (@0x113af10)>'
# End of Stack Trace


