# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc Main.sv"
S   5939892  1350972859 "..\verilator-3.841\verilator.exe"
S       136  1524824681 "Main.sv"
T      3111  1524824682 "obj_dir/VMain.cpp"
T      2437  1524824682 "obj_dir/VMain.h"
T      1710  1524824682 "obj_dir/VMain.mk"
T       590  1524824682 "obj_dir/VMain__Syms.cpp"
T       990  1524824682 "obj_dir/VMain__Syms.h"
T       224  1524824682 "obj_dir/VMain__ver.d"
T         0  1524824682 "obj_dir/VMain__verFiles.dat"
T      1118  1524824682 "obj_dir/VMain_classes.mk"
