# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc Main.sv"
S       105  1524533471 "Main.sv"
T      3300  1524533471 "obj_dir/VMain.cpp"
T      2447  1524533471 "obj_dir/VMain.h"
T      1710  1524533471 "obj_dir/VMain.mk"
T       590  1524533471 "obj_dir/VMain__Syms.cpp"
T       990  1524533471 "obj_dir/VMain__Syms.h"
T       178  1524533471 "obj_dir/VMain__ver.d"
T         0  1524533471 "obj_dir/VMain__verFiles.dat"
T      1118  1524533471 "obj_dir/VMain_classes.mk"
S  1875417869           1 "verilator"
